# JustTooFast.JrpgEngine

./: .gitignore  JustTooFast.JrpgEngine.slnx  README.md  THIRD_PARTY_NOTICES.md
src/JrpgEngine/: GameRoot.cs  JrpgEngine.csproj  Program.cs
src/JrpgEngine/Content/: Content.mgcb
src/JrpgEngine/Core/: SceneManager.cs  SceneType.cs
src/JrpgEngine/Definitions/: CharacterDef.cs  DefinitionDatabase.cs  DefinitionLoader.cs  DialogueConditionDef.cs  DialogueDef.cs  DialogueVarientDef.cs  EncounterDef.cs  EncounterTableDef.cs  EncounterTableEntryDef.cs  EnemyDef.cs  GameConfig.cs  InteractionDef.cs  InteractionResultDef.cs  ItemDef.cs  MapBlockedTileDef.cs  MapDef.cs  MapObjectDef.cs  MapObjectPlacementDef.cs  MapSpawnDef.cs  MapStateVariantDef.cs  VisualDef.cs
src/JrpgEngine/Dialogue/: DialogueOverlay.cs  DialogueSession.cs
src/JrpgEngine/Interactions/: InteractionStartResult.cs  MapInteractionRunner.cs
src/JrpgEngine/Maps/: MapCollisionService.cs  MapRuntime.cs  MapStateResolver.cs  PlayerMapMover.cs  ResolveMapState.cs  ResolvedMapState.cs  TileCoord.cs
src/JrpgEngine/Menus/: PauseMenuOverlay.cs
src/JrpgEngine/Rendering/: CharacterSpriteSheetLayout.cs  DebugMapBackgroundRenderer.cs  DebugMapObjectRenderer.cs  DebugMapRenderer.cs  DebugPlayerRenderer.cs  DebugTextureFactory.cs  DisplayMode.cs  IMapBackgroundRenderer.cs  IMapObjectRenderer.cs  IMapVisualTextureStore.cs  IPlayerRenderer.cs  IVisualTextureStore.cs  MapBackgroundRenderer.cs  MapCamera.cs  MapObjectRenderer.cs  MapOverheadRenderer.cs  MapRenderer.cs  MapSceneRenderContext.cs  MapVisualTextureStore.cs  NpcRenderer.cs  PlayerRenderContext.cs  PlayerRenderer.cs  PresentationMode.cs  PresentationSurface.cs  RealMapBackgroundRenderer.cs  RealMapObjectRenderer.cs  RealMapRenderer.cs  RealPlayerRenderer.cs  VisualSourceRectHelper.cs  VisualTextureStore.cs
src/JrpgEngine/Scenes/: BattleScene.cs  IScene.cs  MapScene.cs  TitleScene.cs
src/JrpgEngine/State/: CharacterState.cs  FacingDirection.cs  GameState.cs  InventoryState.cs  PartyState.cs  StoryFlagState.cs
src/JrpgGame/: GameRoot.cs  JrpgGame.csproj  Program.cs  app.manifest
(+46 files in other folders)
